<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_fit" />

    <TextView
        android:id="@+id/text_SchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_img"
        android:layout_centerHorizontal="true"
        android:text="TRƯỜNG ĐH SƯ PHẠM KỸ THUẬT HƯNG YÊN"
        android:textColor="#486ba2"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_SchoolName"
        android:layout_centerHorizontal="true"
        android:text="KHOA CÔNG NGHỆ THÔNG TIN"
        android:textColor="#486ba2"
        android:textSize="22dp" />

    <LinearLayout
        android:id="@+id/ln_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_fName"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Tài khoản"
            android:textColor="#000" />

        <EditText
            android:id="@+id/account_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_person_25"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:hint="Số điện thoại hoặc mã sinh viên"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Mật khẩu"
            android:textColor="#000" />

        <EditText
            android:id="@+id/pass_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_pass"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_lock_25"
            android:drawablePadding="10dp"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/visible_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ln_login"
        android:layout_alignBottom="@id/ln_login"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/ic_visibility_off_20" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_login"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_login"
        android:backgroundTint="#0097f2"
        android:text="Đăng nhập" />
    <TextView
        android:id="@+id/forgetPass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Quên/Lấy mật khẩu?"
        android:textColor="#000" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPass_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Hướng dẫn - Trợ giúp sử dụng"
        android:textColor="#000"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/ln_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_1"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_1"
            android:text="Hotline: "
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="036 5235 163"
            android:textColor="#F44336" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_2"
        android:layout_centerHorizontal="true"
        android:text="Ngày cập nhật: 22/03/2021"
        android:textColor="#000" />

</RelativeLayout>