<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/viewFliper"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dhspkt_hy" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vuicungit" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dhspkthy_3" />
        </ViewFlipper>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewFliper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_circle_small_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_circle_small_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_circle_big_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_bell"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/linear1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_bell" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/img_bell"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/rd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bell"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ln_bt1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_lop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_class" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Môn Học"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_bt2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ln_bt1"
                android:background="@drawable/bg_stroke"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_giaovien"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_teacher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Giáo viên"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_bt3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ln_bt2"
                android:background="@drawable/bg_stroke"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_tkb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Khóa biểu"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_bt4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ln_bt3"
                android:background="@drawable/bg_stroke"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_thanhtoan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Thanh toán"
                    android:textColor="#000" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rd1"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ln_bt5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_news"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Tin tức"
                    android:textColor="#000" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>